# foreign-exchange-rate-api

./: ForeignExchangeRateApi.sln  README.md
src/ForeignExchangeRate.API/: ForeignExchangeRate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
src/ForeignExchangeRate.API/Controllers/: CurrencyController.cs
src/ForeignExchangeRate.API/Filters/: ValidationFilter.cs
src/ForeignExchangeRate.API/Installers/: ContractInstaller.cs  DbInstaller.cs  ExceptionHandlingInstaller.cs  IInstaller.cs  InfrastructureInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RequestResponseLoggingInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
src/ForeignExchangeRate.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/ForeignExchangeRate.API/ModelBinders/: GetForeignExchangeRateRequestBinder.cs
src/ForeignExchangeRate.API/Properties/: launchSettings.json
src/ForeignExchangeRate.Contract/: ForeignExchangeRate.Contract.csproj  IRequest.cs  IRequestHandler.cs  IResponse.cs  ResponseBase.cs
src/ForeignExchangeRate.Contract/Handler/: GetForeignExchangeRateHandler.cs
src/ForeignExchangeRate.Contract/Request/: GetForeignExchangeRateRequest.cs
src/ForeignExchangeRate.Contract/Response/: ErrorResponse.cs  GetForeignExchangeRateResponse.cs
src/ForeignExchangeRate.DataPolicy/: DataPolicyConstants.cs  ForeignExchangeRate.DataPolicy.csproj  IDataPolicy.cs
src/ForeignExchangeRate.DataPolicy/Currency/: GetForeignExchangeRatesValidator.cs
src/ForeignExchangeRate.Infrastructure/: AppDbContext.cs  EntityConfiguration.cs  ForeignExchangeRate.Infrastructure.csproj  Repository.cs
src/ForeignExchangeRate.Infrastructure/Repositories/: UnitOfWork.cs
src/ForeignExchangeRate.Infrastructure/Repositories/Implementations/: ForeignExchangeRateRepository.cs
src/ForeignExchangeRate.Infrastructure/Repositories/Interfaces/: IForeignExchangeRateRepository.cs
src/ForeignExchangeRate.Library/Extensions/: ConvertExtensions.cs  ListExtensions.cs  TextExtensions.cs
src/ForeignExchangeRate.Library/Web/: MediaTypes.cs
src/ForeignExchangeRate.Model/: AppConstants.cs
src/ForeignExchangeRate.Model/Dto/: ErrorDto.cs  ForeignExchangeCurrencyDto.cs  ForeignExchangeRateDto.cs  InverseRateDto.cs  InverseRatesDto.cs
src/ForeignExchangeRate.Model/Model/: ForeignExchangeRateModel.cs  ModelBase.cs
src/ForeignExchangeRate.Service/: ForeignExchangeRate.Service.csproj
src/ForeignExchangeRate.Service/Options/: ForeignExchangeRateOption.cs  OptionBase.cs  OptionIsEnabled.cs  OptionsExtensions.cs  RequestResponseLoggingMiddlewareOption.cs
src/ForeignExchangeRate.Service/Services/: CachingService.cs  ForeignExchangeRatesService.cs  IService.cs  PublicationDateService.cs
tests/ForeignExchangeRate.Tests/: CurrencyControllerTest.cs  ForeignExchangeRate.Tests.csproj  GetForeignExchangeRateHandlerTest.cs  PublicationDateServiceTest.cs
